{
    "name": "code-tanks-devcontainer",
    "image": "ghcr.io/code-tanks/code-tanks-devcontainer:latest",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.linkedProjects": [
            "simulator/Cargo.toml",
            "simulator_graphics/Cargo.toml",
            "server/Cargo.toml",
            "worker_builder/Cargo.toml",
            "worker_simulator/Cargo.toml",
            "viewer/Cargo.toml",
            "desktop/Cargo.toml"
        ],
        "rust-analyzer.diagnostics.disabled": [
            "unresolved-proc-macro"
        ]
    },
    "extensions": [
        "ms-vscode-remote.remote-containers",
        "rust-lang.rust-analyzer"
    ],
    "runArgs": [
        "--network=host",
        "--volume=/var/lib/docker",
        "--privileged"
    ],
    "remoteUser": "developer",
    "postCreateCommand": "git config --global --add safe.directory /home/developer/workspace",
    "workspaceMount": "source=${localWorkspaceFolder}/,target=/home/developer/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/developer/workspace"
}